{
    "name": "vscode-cpp-xmlcmt",
    "publisher": "PoetaKodu",
    "displayName": "C++ XML Comments",
    "description": "Basic support for XML comments for C++ language in VS Code",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "grammars": [{
            "path": "./syntaxes/injection.json",
            "scopeName": "xml-tag.injection",
            "injectTo": [ "source.cpp" ]
        }]
    },
    "repository": {
        "url": "https://github.com/PoetaKodu/vscode-cpp-xmlcmt"
    },
    "icon": "res/img/logo.png"
}